In [2]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\circuits.csv")
df.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [3]:
df.isnull().sum()

circuitId     0
circuitRef    0
name          0
location      0
country       0
lat           0
lng           0
alt           0
url           0
dtype: int64

In [37]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
207    False
208    False
209    False
210    False
211    False
Length: 212, dtype: bool

In [36]:
df.drop_duplicates()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team
211,215,rb,RB F1 Team,Italian,http://en.wikipedia.org/wiki/RB_Formula_One_Team

In [7]:
df.shape

(77, 9)

In [17]:
df.describe()

       constructorResultsId        raceId  constructorId        points
count          12505.000000  12505.000000   12505.000000  12505.000000
mean            8341.541783    522.379608      45.513315      3.986166
std             5629.482552    310.543824      58.912037      7.759519
min                1.000000      1.000000       1.000000      0.000000
25%             3127.000000    285.000000       6.000000      0.000000
50%             6253.000000    484.000000      22.000000      0.000000
75%            13875.000000    739.000000      53.000000      4.000000
max            17009.000000   1132.000000     215.000000     66.000000

In [9]:
import pandas as pa
df=pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\constructor_results.csv")
df.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0     \N
1                     2      18              2     8.0     \N
2                     3      18              3     9.0     \N
3                     4      18              4     5.0     \N
4                     5      18              5     2.0     \N

In [10]:
df.isnull().sum()

constructorResultsId    0
raceId                  0
constructorId           0
points                  0
status                  0
dtype: int64

In [11]:
df.describe()

       constructorResultsId        raceId  constructorId        points
count          12505.000000  12505.000000   12505.000000  12505.000000
mean            8341.541783    522.379608      45.513315      3.986166
std             5629.482552    310.543824      58.912037      7.759519
min                1.000000      1.000000       1.000000      0.000000
25%             3127.000000    285.000000       6.000000      0.000000
50%             6253.000000    484.000000      22.000000      0.000000
75%            13875.000000    739.000000      53.000000      4.000000
max            17009.000000   1132.000000     215.000000     66.000000

In [35]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
207    False
208    False
209    False
210    False
211    False
Length: 212, dtype: bool

In [34]:
df.drop_duplicates()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team
211,215,rb,RB F1 Team,Italian,http://en.wikipedia.org/wiki/RB_Formula_One_Team

In [14]:
df.shape

(12505, 5)

In [15]:
df.columns

Index(['constructorResultsId', 'raceId', 'constructorId', 'points', 'status'], dtype='object')

In [19]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\constructor_standings.csv") 
df.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [20]:
df.isnull().sum()

constructorStandingsId    0
raceId                    0
constructorId             0
points                    0
position                  0
positionText              0
wins                      0
dtype: int64

In [22]:
df.describe()

,constructorStandingsId,raceId,constructorId,points,position,wins
count,13271.000000,13271.000000,13271.000000,13271.000000,13271.000000,13271.000000
mean,16874.150102,529.946425,49.219124,35.681072,7.241655,0.686987
std,8835.145247,303.677642,60.744968,80.561030,4.363927,1.868708
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,8853.500000,300.000000,6.000000,0.000000,4.000000,0.000000
50%,20458.000000,504.000000,25.000000,7.000000,7.000000,0.000000
75%,24873.500000,733.000000,58.000000,32.000000,10.000000,0.000000
max,28852.000000,1132.000000,215.000000,860.000000,22.000000,21.000000

In [33]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
207    False
208    False
209    False
210    False
211    False
Length: 212, dtype: bool

In [32]:
df.drop_duplicates()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team
211,215,rb,RB F1 Team,Italian,http://en.wikipedia.org/wiki/RB_Formula_One_Team

In [26]:
import pandas as pa
df=pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\constructors.csv")
df.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [27]:
df.isnull().sum()

constructorId     0
constructorRef    0
name              0
nationality       0
url               0
dtype: int64

In [31]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
207    False
208    False
209    False
210    False
211    False
Length: 212, dtype: bool

In [43]:
df.describe()

,driverStandingsId,raceId,driverId,points,position,wins
count,34595.000000,34595.000000,34595.000000,34595.000000,34595.000000,34595.000000
mean,42944.384188,580.120104,313.460760,14.114939,19.778928,0.273074
std,21859.815278,289.290183,272.052171,37.235186,16.331054,1.024520
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,19767.500000,352.000000,87.000000,0.000000,8.000000,0.000000
50%,49910.000000,600.000000,222.000000,1.000000,16.000000,0.000000
75%,59299.500000,803.000000,517.000000,10.000000,26.000000,0.000000
max,72871.000000,1132.000000,860.000000,575.000000,108.000000,19.000000

In [30]:
df.drop_duplicates()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team
211,215,rb,RB F1 Team,Italian,http://en.wikipedia.org/wiki/RB_Formula_One_Team

In [39]:
df.columns

Index(['constructorId', 'constructorRef', 'name', 'nationality', 'url'], dtype='object')

In [40]:
df.shape

(212, 5)

In [42]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\driver_standings.csv")
df.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [44]:
df.describe()

,driverStandingsId,raceId,driverId,points,position,wins
count,34595.000000,34595.000000,34595.000000,34595.000000,34595.000000,34595.000000
mean,42944.384188,580.120104,313.460760,14.114939,19.778928,0.273074
std,21859.815278,289.290183,272.052171,37.235186,16.331054,1.024520
min,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,19767.500000,352.000000,87.000000,0.000000,8.000000,0.000000
50%,49910.000000,600.000000,222.000000,1.000000,16.000000,0.000000
75%,59299.500000,803.000000,517.000000,10.000000,26.000000,0.000000
max,72871.000000,1132.000000,860.000000,575.000000,108.000000,19.000000

In [45]:
df.isnull().sum()

driverStandingsId    0
raceId               0
driverId             0
points               0
position             0
positionText         0
wins                 0
dtype: int64

In [47]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
34590    False
34591    False
34592    False
34593    False
34594    False
Length: 34595, dtype: bool

In [48]:
df.drop_duplicates()

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
34590,72867,1132,839,3.0,18,18,0
34591,72868,1132,842,6.0,15,15,0
34592,72869,1132,822,0.0,21,21,0
34593,72870,1132,858,0.0,20,20,0
34594,72871,1132,860,6.0,14,14,0

In [49]:
df.shape

(34595, 7)

In [50]:
df.columns

Index(['driverStandingsId', 'raceId', 'driverId', 'points', 'position',
       'positionText', 'wins'],
      dtype='object')

In [52]:
import pandas as pa
df=pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\drivers.csv")
df.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [53]:
df.isnull().sum()

driverId       0
driverRef      0
number         0
code           0
forename       0
surname        0
dob            0
nationality    0
url            0
dtype: int64

In [54]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
854    False
855    False
856    False
857    False
858    False
Length: 859, dtype: bool

In [55]:
df.drop_duplicates()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
854,856,de_vries,21,DEV,Nyck,de Vries,1995-02-06,Dutch,http://en.wikipedia.org/wiki/Nyck_de_Vries
855,857,piastri,81,PIA,Oscar,Piastri,2001-04-06,Australian,http://en.wikipedia.org/wiki/Oscar_Piastri
856,858,sargeant,2,SAR,Logan,Sargeant,2000-12-31,American,http://en.wikipedia.org/wiki/Logan_Sargeant
857,859,lawson,40,LAW,Liam,Lawson,2002-02-11,New Zealander,http://en.wikipedia.org/wiki/Liam_Lawson
858,860,bearman,38,BEA,Oliver,Bearman,2005-05-08,British,http://en.wikipedia.org/wiki/Oliver_Bearman

In [56]:
df.describe()

         driverId
count  859.000000
mean   430.059371
std    248.213115
min      1.000000
25%    215.500000
50%    430.000000
75%    644.500000
max    860.000000

In [58]:
df.shape

(859, 9)

In [59]:
df.columns

Index(['driverId', 'driverRef', 'number', 'code', 'forename', 'surname', 'dob',
       'nationality', 'url'],
      dtype='object')

In [61]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\lap_times.csv")
df.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [62]:
df.isnull().sum()

raceId          0
driverId        0
lap             0
position        0
time            0
milliseconds    0
dtype: int64

In [63]:
df.describe()

,raceId,driverId,lap,position,milliseconds
count,575029.000000,575029.000000,575029.000000,575029.000000,5.750290e+05
mean,587.413494,315.316934,30.021122,9.659650,9.580980e+04
std,431.352273,384.339100,18.417608,5.531594,7.692607e+04
min,1.000000,1.000000,1.000000,1.000000,5.540400e+04
25%,137.000000,15.000000,14.000000,5.000000,8.196200e+04
50%,855.000000,44.000000,29.000000,9.000000,9.062700e+04
75%,993.000000,820.000000,44.000000,14.000000,1.019710e+05
max,1131.000000,860.000000,87.000000,24.000000,7.507547e+06

In [64]:
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
575024    False
575025    False
575026    False
575027    False
575028    False
Length: 575029, dtype: bool

In [65]:
df.drop_duplicates()

        raceId  driverId  lap  position      time  milliseconds
0          841        20    1         1  1:38.109         98109
1          841        20    2         1  1:33.006         93006
2          841        20    3         1  1:32.713         92713
3          841        20    4         1  1:32.803         92803
4          841        20    5         1  1:32.342         92342
...        ...       ...  ...       ...       ...           ...
575024    1131       858   65        19  1:10.742         70742
575025    1131       858   66        19  1:10.855         70855
575026    1131       858   67        19  1:12.454         72454
575027    1131       858   68        19  1:13.607         73607
575028    1131       858   69        19  1:11.489         71489

[575029 rows x 6 columns]

In [66]:
df.shape

(575029, 6)

In [67]:
df.columns

Index(['raceId', 'driverId', 'lap', 'position', 'time', 'milliseconds'], dtype='object')

In [68]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\pit_stops.csv")
df.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [69]:
df.isnull().sum()

raceId          0
driverId        0
stop            0
lap             0
time            0
duration        0
milliseconds    0
dtype: int64

In [70]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10985    False
10986    False
10987    False
10988    False
10989    False
Length: 10990, dtype: bool

In [71]:
df.describe()

             raceId      driverId          stop           lap  milliseconds
count  10990.000000  10990.000000  10990.000000  10990.000000  1.099000e+04
mean     975.731665    542.601274      1.797179     25.314741  8.530431e+04
std       89.041843    385.555797      1.540691     14.896984  3.114894e+05
min      841.000000      1.000000      1.000000      1.000000  1.289700e+04
25%      893.000000     20.000000      1.000000     13.000000  2.195125e+04
50%      967.000000    817.000000      2.000000     25.000000  2.362900e+04
75%     1055.000000    832.000000      2.000000     36.000000  2.650350e+04
max     1132.000000    860.000000     70.000000     78.000000  3.069017e+06

In [72]:
df.shape

(10990, 7)

In [73]:
df.columns

Index(['raceId', 'driverId', 'stop', 'lap', 'time', 'duration',
       'milliseconds'],
      dtype='object')

In [74]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\qualifying.csv")
df.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [75]:
df.isnull().sum()

qualifyId         0
raceId            0
driverId          0
constructorId     0
number            0
position          0
q1                0
q2               13
q3               27
dtype: int64

In [76]:
df = df.dropna(subset=['q2'])

In [77]:
df = df.dropna(subset=['q3'])

In [78]:
df.isnull().sum()

qualifyId        0
raceId           0
driverId         0
constructorId    0
number           0
position         0
q1               0
q2               0
q3               0
dtype: int64

In [79]:
df.describe()

,qualifyId,raceId,driverId,constructorId,number,position
count,10227.000000,10227.000000,10227.000000,10227.000000,10227.000000,10227.000000
mean,5128.338222,611.225286,332.182947,46.714775,18.501809,11.202112
std,2969.238781,425.670837,386.689141,72.298892,18.229642,6.274393
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000
25%,2558.500000,140.000000,16.000000,4.000000,7.000000,6.000000
50%,5116.000000,865.000000,56.000000,9.000000,14.000000,11.000000
75%,7693.500000,996.000000,822.000000,30.000000,22.000000,16.000000
max,10311.000000,1132.000000,859.000000,215.000000,99.000000,28.000000

In [81]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
10249    False
10250    False
10251    False
10252    False
10253    False
Length: 10227, dtype: bool

In [82]:
df.drop_duplicates()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236
...,...,...,...,...,...,...,...,...,...
10249,10307,1132,822,15,77,16,1:32.431,\N,\N
10250,10308,1132,825,210,20,17,1:32.905,\N,\N
10251,10309,1132,839,214,31,18,1:34.557,\N,\N
10252,10310,1132,815,9,11,19,1:38.348,\N,\N
10253,10311,1132,842,214,10,20,1:39.804,\N,\N

In [83]:
df.shape

(10227, 9)

In [84]:
df.columns

Index(['qualifyId', 'raceId', 'driverId', 'constructorId', 'number',
       'position', 'q1', 'q2', 'q3'],
      dtype='object')

In [85]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\races.csv")
df.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [86]:
df.isnull().sum()

raceId         0
year           0
round          0
circuitId      0
name           0
date           0
time           0
url            0
fp1_date       0
fp1_time       0
fp2_date       0
fp2_time       0
fp3_date       0
fp3_time       0
quali_date     0
quali_time     0
sprint_date    0
sprint_time    0
dtype: int64

In [87]:
df.describe()

            raceId         year        round    circuitId
count  1125.000000  1125.000000  1125.000000  1125.000000
mean    565.710222  1992.703111     8.579556    23.889778
std     328.813817    20.603848     5.159910    19.633527
min       1.000000  1950.000000     1.000000     1.000000
25%     282.000000  1977.000000     4.000000     9.000000
50%     563.000000  1994.000000     8.000000    18.000000
75%     845.000000  2011.000000    13.000000    34.000000
max    1144.000000  2024.000000    24.000000    80.000000

In [88]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1120    False
1121    False
1122    False
1123    False
1124    False
Length: 1125, dtype: bool

In [91]:
df.drop_duplicates()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1120,1140,2024,20,32,Mexico City Grand Prix,2024-10-27,20:00:00,https://en.wikipedia.org/wiki/2024_Mexico_City...,2024-10-25,18:30:00,2024-10-25,22:00:00,2024-10-26,17:30:00,2024-10-26,21:00:00,\N,\N
1121,1141,2024,21,18,São Paulo Grand Prix,2024-11-03,17:00:00,https://en.wikipedia.org/wiki/2024_S%C3%A3o_Pa...,2024-11-01,14:30:00,2024-11-01,18:30:00,\N,\N,2024-11-02,18:00:00,2024-11-02,14:00:00
1122,1142,2024,22,80,Las Vegas Grand Prix,2024-11-23,06:00:00,https://en.wikipedia.org/wiki/2024_Las_Vegas_G...,2024-11-21,02:30:00,2024-11-21,06:00:00,2024-11-22,02:30:00,2024-11-22,06:00:00,\N,\N
1123,1143,2024,23,78,Qatar Grand Prix,2024-12-01,17:00:00,https://en.wikipedia.org/wiki/2024_Qatar_Grand...,2024-11-29,13:30:00,2024-11-29,17:30:00,\N,\N,2024-11-30,17:00:00,2024-11-30,13:00:00
1124,1144,2024,24,24,Abu Dhabi Grand Prix,2024-12-08,13:00:00,https://en.wikipedia.org/wiki/2024_Abu_Dhabi_G...,2024-12-06,09:30:00,2024-12-06,13:00:00,2024-12-07,10:30:00,2024-12-07,14:00:00,\N,\N

In [89]:
df.columns

Index(['raceId', 'year', 'round', 'circuitId', 'name', 'date', 'time', 'url',
       'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time',
       'quali_date', 'quali_time', 'sprint_date', 'sprint_time'],
      dtype='object')

In [90]:
df.columns

Index(['raceId', 'year', 'round', 'circuitId', 'name', 'date', 'time', 'url',
       'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time',
       'quali_date', 'quali_time', 'sprint_date', 'sprint_time'],
      dtype='object')

In [92]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\results.csv")
df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [93]:
df.isnull().sum()

resultId           0
raceId             0
driverId           0
constructorId      0
number             0
grid               0
position           0
positionText       0
positionOrder      0
points             0
laps               0
time               0
milliseconds       0
fastestLap         0
rank               0
fastestLapTime     0
fastestLapSpeed    0
statusId           0
dtype: int64

In [94]:
df.describe()

,resultId,raceId,driverId,constructorId,grid,positionOrder,points,laps,statusId
count,26519.000000,26519.000000,26519.000000,26519.000000,26519.000000,26519.000000,26519.000000,26519.000000,26519.000000
mean,13260.940986,546.376560,274.357291,49.801161,11.145820,12.814812,1.959578,46.228251,17.317056
std,7656.813206,309.642244,279.275606,61.091426,7.213453,7.677869,4.306475,29.577860,26.081700
min,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,6630.500000,298.000000,57.000000,6.000000,5.000000,6.000000,0.000000,23.000000,1.000000
50%,13260.000000,527.000000,170.000000,25.000000,11.000000,12.000000,0.000000,53.000000,10.000000
75%,19889.500000,803.000000,385.000000,60.000000,17.000000,18.000000,2.000000,66.000000,14.000000
max,26524.000000,1132.000000,860.000000,215.000000,34.000000,39.000000,50.000000,200.000000,141.000000

In [95]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
26514    False
26515    False
26516    False
26517    False
26518    False
Length: 26519, dtype: bool

In [96]:
df.drop_duplicates()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26514,26520,1132,839,214,31,18,16,16,16,0.0,50,\N,\N,46,16,1:30.875,233.371,12
26515,26521,1132,815,9,11,0,17,17,17,0.0,50,\N,\N,50,6,1:29.707,236.409,12
26516,26522,1132,855,15,24,14,18,18,18,0.0,50,\N,\N,43,17,1:31.014,233.014,12
26517,26523,1132,847,131,63,1,\N,R,19,0.0,33,\N,\N,3,19,1:31.298,232.289,34
26518,26524,1132,842,214,10,19,\N,W,20,0.0,0,\N,\N,\N,0,\N,\N,6

In [97]:
df.shape

(26519, 18)

In [98]:
df.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time',
       'milliseconds', 'fastestLap', 'rank', 'fastestLapTime',
       'fastestLapSpeed', 'statusId'],
      dtype='object')

In [99]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\seasons.csv")
df.head()

   year                                                url
0  2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1  2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2  2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3  2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4  2005  http://en.wikipedia.org/wiki/2005_Formula_One_...

In [100]:
df.isnull().sum()

year    0
url     0
dtype: int64

In [101]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
70    False
71    False
72    False
73    False
74    False
Length: 75, dtype: bool

In [102]:
df.drop_duplicates()

    year                                                url
0   2009  http://en.wikipedia.org/wiki/2009_Formula_One_...
1   2008  http://en.wikipedia.org/wiki/2008_Formula_One_...
2   2007  http://en.wikipedia.org/wiki/2007_Formula_One_...
3   2006  http://en.wikipedia.org/wiki/2006_Formula_One_...
4   2005  http://en.wikipedia.org/wiki/2005_Formula_One_...
..   ...                                                ...
70  2020  http://en.wikipedia.org/wiki/2020_Formula_One_...
71  2021  http://en.wikipedia.org/wiki/2021_Formula_One_...
72  2022  http://en.wikipedia.org/wiki/2022_Formula_One_...
73  2023  http://en.wikipedia.org/wiki/2023_Formula_One_...
74  2024  https://en.wikipedia.org/wiki/2024_Formula_One...

[75 rows x 2 columns]

In [103]:
df.shape

(75, 2)

In [104]:
df.columns

Index(['year', 'url'], dtype='object')

In [105]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\sprint_results.csv")
df.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1

In [106]:
df.isnull().sum()

resultId          0
raceId            0
driverId          0
constructorId     0
number            0
grid              0
position          0
positionText      0
positionOrder     0
points            0
laps              0
time              0
milliseconds      0
fastestLap        0
fastestLapTime    0
statusId          0
dtype: int64

In [107]:
df.describe()

,resultId,raceId,driverId,constructorId,number,grid,positionOrder,points,laps,statusId
count,300.000000,300.000000,300.000000,300.0000,300.000000,300.000000,300.000000,300.000000,300.000000,300.000000
mean,150.500000,1100.133333,730.213333,94.8200,27.573333,10.193333,10.500000,1.500000,19.383333,3.663333
std,86.746758,22.567229,280.867352,88.8221,24.008874,5.829457,5.775916,2.463785,5.078948,14.515244
min,1.000000,1061.000000,1.000000,1.0000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
25%,75.750000,1077.000000,820.750000,6.0000,10.000000,5.000000,5.750000,0.000000,18.000000,1.000000
50%,150.500000,1107.000000,840.000000,84.0000,20.000000,10.000000,10.500000,0.000000,19.000000,1.000000
75%,225.250000,1118.000000,847.250000,210.0000,44.000000,15.000000,15.250000,2.250000,24.000000,1.000000
max,300.000000,1131.000000,859.000000,215.0000,99.000000,20.000000,20.000000,8.000000,24.000000,130.000000

In [108]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
295    False
296    False
297    False
298    False
299    False
Length: 300, dtype: bool

In [109]:
df.drop_duplicates()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,fastestLapTime,statusId
0,1,1061,830,9,33,2,1,1,1,3,17,25:38.426,1538426,14,1:30.013,1
1,2,1061,1,131,44,1,2,2,2,2,17,+1.430,1539856,17,1:29.937,1
2,3,1061,822,131,77,3,3,3,3,1,17,+7.502,1545928,17,1:29.958,1
3,4,1061,844,6,16,4,4,4,4,0,17,+11.278,1549704,16,1:30.163,1
4,5,1061,846,1,4,6,5,5,5,0,17,+24.111,1562537,16,1:30.566,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,296,1131,858,3,2,15,16,16,16,0,23,+44.076,1645465,6,1:10.488,1
296,297,1131,848,3,23,0,17,17,17,0,23,+44.673,1646062,8,1:10.562,1
297,298,1131,822,15,77,18,18,18,18,0,23,+46.511,1647900,8,1:10.590,1
298,299,1131,807,210,27,17,19,19,19,0,23,+48.423,1649812,4,1:10.512,1
299,300,1131,855,15,24,19,20,20,20,0,23,+53.143,1654532,6,1:10.613,1

In [110]:
df.shape

(300, 16)

In [111]:
df.columns

Index(['resultId', 'raceId', 'driverId', 'constructorId', 'number', 'grid',
       'position', 'positionText', 'positionOrder', 'points', 'laps', 'time',
       'milliseconds', 'fastestLap', 'fastestLapTime', 'statusId'],
      dtype='object')

In [112]:
import pandas as pa
df = pa.read_csv(r"C:\Users\chaud\OneDrive\Desktop\F1CarDataset\status.csv")
df.head()

   statusId        status
0         1      Finished
1         2  Disqualified
2         3      Accident
3         4     Collision
4         5        Engine

In [113]:
df.isnull().sum()

statusId    0
status      0
dtype: int64

In [114]:
df.describe()

         statusId
count  139.000000
mean    71.237410
std     41.092434
min      1.000000
25%     35.500000
50%     72.000000
75%    106.500000
max    141.000000

In [115]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
134    False
135    False
136    False
137    False
138    False
Length: 139, dtype: bool

In [116]:
df.shape

(139, 2)

In [117]:
df.columns

Index(['statusId', 'status'], dtype='object')